<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <!----slide-1---->
 <div class="nav">
    <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Academics">Academics</a>
        <a href="#Experience">Experience</a>
        <a href="#Extra-Curriculars">Extra-Curriculars</a>
        <a href="#Blog">Blog</a>
        <a href="#Connect"> Connect | Contact </a>
    </nav>

</div>
<div id="Home" class="Home">
    <div class="leftside">
        <img id ="myphoto" src="first.png" alt="photo">
    </div>
    <div class="rightside">
        <div class="shape">
            <img src="Shape.png" alt="Shape">
        </div>
        <div class="text">
            <h1 id="name">Pragya Aryal</h1>
            <h2 id="designation">Student</h2>
        </div>
        <div class="icon1">
            <a id="icon1"href="https://www.linkedin.com/in/pragya-aryal-652781212/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:pragyaaryal18@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://www.instagram.com/creating_pragya/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</div>
<!----slide-2---->
<div id="About">
    <h1>About</h1>
    <h2>As a passionate computer science student, I strive to increase my knowledge and abilities. I enjoy tackling difficult subjects, using my education and skills to gain a complete understanding. I work well with others and put in effort to produce great results for group and individual projects. My goal is to use my expertise in computer science and combine it with new fields such as gender studies and neuroscience to make a positive difference in the world. I am determined to work hard towards this purpose and am ready for any challenges that may come my way.
    </h2>
    <br>
    <div class="button">
        <button class="CV">
            <a href="CV.pdf" target="_blank" style="text-decoration:none; color:#FFDFBD"><i class="fa fa-download"></i>Download Resume </a>
        </button> 
    </div>
</div>

<!----slide-3---->
<h1 id="academics" style="text-align: center;">Academics</h1>
<div id="Academics">
    <div class="undergraduate">
        <a href="https://heraldcollege.edu.np"target="_blank" style="text-decoration:none; color:#65587E;">
            <img id= "heraldlogo" src="heraldlogo.png" alt="Herald logo">
        <br><h1>Herald College Kathmandu</h1>
            <br><h2>Bachelors of Science (Hons) Computer Science</h2>
            <br><h3> 2022-Current </h3> 
            <br><ol>Fundamentals of computing</ol> 
            <ol>Introduction to Programming and problem solving</ol> 
            <ol>Academic skills</ol> 
            <ol>Web technology</ol>

        </a>
        
    </div>
    <div class="highschool">
        <a href="https://bnks.edu.np/#/" target="_blank" style="text-decoration:none; color:#65587E;">
            <br><img id="bnkslogo" src="bnkslogo.JPG" alt="BNKS logo">
            <br><h1>Budhanilkantha School</h1> 
            <br><h2> High School Graduate Science (Biology)</h2>
            <br><h3>2019-2021</h3>
            <br><p> GPA 3.73 (Grade 11)</p>
            <p> GPA 3.53 (Grade 12)</p> 
        </a>
       
    </div>
        
</div>

<!----slide-4---->
<div id="Experience">
    <h1 id="experience">Experience</h1>

    <div class="tutor">
        <a href="https://www.facebook.com/budhanilkanthaedu.services/" target="_blank">
            <img src="tutor.png" alt="Budhanilkantha Educational Services">
            <h1>Tutor</h1>
        </a>
        <br>
        <h2>Budhanilkantha Educational Services</h2>
        <br>
        <h3>March 2022 - Current</h3>
        <br>
        <ul>
            <li>Planned lessons to target subject weaknesses and build skills within strengths.</li>
            <li>Provided Compulsory math and Optional math tutoring, helping 10th grader to achieve target grades.</li>
            <li>Taught few students remotely through live video sessions on Zoom from out of valley.</li>
        </ul>
    </div>
    
    <div class="Intern">
        <a href="https://merosiksha.com/" target="_blank">
            <img src="intern.png" alt="Merosiksha">
            <h1>Content Creation- Intern</h1>
        </a>
        <br>
        <h2>Merosiksha</h2>
        <br>
        <h3>August 2021 - Feb 2022</h3>
        <br>
        <ul>
            <li>Prepared flash cards, MCQS, short questions for Physics and Chemistry based on notes provided.</li>
            <li>Recorded around 60 video explanations of Biology and Chemistry to upload in merosiksha site (online educational site).</li>
        </ul>
    </div>
    
    <div class="Research">
        <a href="https://projects.iq.harvard.edu/isl/home" target="_blank">
            <img src="research.png" alt="International Socioeconomics laboratory">
            <h1>Research Fellow</h1>
        </a>
        <br>
        <h2>International Socuioeconomic Laboratory. New York, NY</h2>
        <br>
        <h3>July 2021 - August 2021</h3>
        <br>
        <ul>
            <li>Conducted a supervised three-phase research paper analyzing child health services & policies. Published at SSRN, top 10 of adolescent health papers.</li>
            <li>Coordinated and worked with 11 individuals from 5 different countries regardless of time difference.</li>
            <li>Organized and conducted interviews with child healthcare professionals for qualitative study.</li>
            <li>Regularly attended Econ-50 classes, team meetings and discussions.</li>
        </ul>
    </div>

</div>

</div>
<!----slide-5---->


<div id="Extra-Curriculars">
    <h1>Extra-Curriculars</h1>
    <div class="firstrow">
        <div class="first-row-1"> 
            <div class="icon2">
                <a href="https://ssrn.com/abstract=3920788" target="_blank">
                    <i class="fa fa-gears"></i></a>
            </div> <br>
            <h3> Research</h3><br>
            <p>I have prior experience in research. One of my research papers on Nepal Child Healthcare have also been published at SSRN.</p>
        </div>
        <div class="first-row-2"> 
            <div class="icon2">
                <i class="fa fa-users"></i>
            </div><br>
            <h3> Leadership </h3> <br>
            <p>I have gained leadership skills through my time as School prefect, basketball player, and so many other projects and presentations i have been part of. And I am as good a leader as I am a learner. </p>
        </div>
        <div class="first-row-3"> 
            <div class="icon3">
                <i class="fa fa-pencil"></i>
            </div> <br>
            <h3> Writing </h3> <br>
            <p> I work at an INGO as content writer and mostly work on proposal writing. I also write about social issues, blogs and poems (Mostly on instagram).</p>
        </div>    
    </div>

    <div class="secondrow">
        <div class="second-row-1"> 
            <div class="icon3">
                <i class="fa fa-graduation-cap"></i>
            </div> <br>
            <h3> Tutoring </h3> <br>
            <p> I teach Compulsory Mathematics, Optional Mathematics and Science Grade-10 student. I am really good at explaining difficult concepts in simple way.</p>
        </div>
        
        <div class="second-row-2"> 
            <div class="icon3">
                <i class="fa fa-dribbble"></i>
            </div> <br>
            <h3> Basketball </h3> <br>
            <p> I represented my school team in Grade 11 and 12 and also hosted daily training sessions to teach basketball skills to girls' houses.</p>
        </div>

        <div class="second-row-3"> 
            <div class="icon3">
                <i class="fa fa-microphone"></i>
            </div> <br>
            <h3> Podcast </h3><br>
            <p>I make video podcasts to archive the stories of alumni. For the Golden Jubilee celebration of Budhanilkantha School I edited & released its trailer.</p>
        </div>

        <div class="second-row-4"> 
            <div class="icon3">
                <i class="fa fa-palette"></i>
            </div> <br>
            <h3> Web Designing </h3><br>
            <p>I can make websites using HTML and CSS. I also have sound idea of designing and color-gradients.</p>
        </div>
    </div>
    
</div> 

</div>
<!----slide-6---->
<div id="Blog">
    <h1 id="blog"> Blog </h1>
    <div class="blog1">
        <a href="https://wordpress.com/post/pragya34.wordpress.com/3" target="_blank">
            <img id ="blog1" src="blog1.png" alt="photo">
            <h1>Navigating through first week of College</h1>
        </a>
        <br><p>Upon finishing my highschool I took a year gap and got involved in different internships, research fellowships, organizing and hosting events, tutoring school students, etc. to explore my interests and reflect on myself. And, after a much-needed reflection, I now feel ready to dive into coursework and studies that I, as a nerd, absolutely love. So, I finally started my undergraduate study this week with lots of excitement and a new hope (...... which is kinda dying down every time I have to wake up at 6 in the morning but anyways).</p>
    </div>
    <div class="blog2">
        <a href="https://wordpress.com/post/pragya34.wordpress.com/38" target="_blank"></a>
            <img id= "blog2" src="blog2.jpg" alt="photo">
            <h1>Life at HCK</h1>
        </a>
       <br> <p>In past few weeks at Herald, I took test and viva for most subjects, the most awaited event the Ideacity finally happened, I didn’t have to take public transport for most part because a friend offered to give me a ride home and I have been making some good friends so, to sum up the experience amazing and exhausting are the two perfect words. </p>
    </div>
    <div class="blog3">
        <a href="https://wordpress.com/post/pragya34.wordpress.com/68" target="_blank">
            <img id="blog3"src="blog3.jpg" alt="photo">
            <h1>One month since I joined Herald</h1>
        </a>
        <br><p>It's been an exciting and busy month at my new college. I've been meeting lots of new people and learning the basics of computer science. One of the highlights of the month has been celebrating Christmas with my friends and classmates. We had a big party on campus and exchanged gifts, sang carols, and enjoyed a delicious feast.</p>
    </div>
    <div class="button2">
        <button class="more">
            <a href="https://wordpress.com/posts/pragya34.wordpress.com" target="_blank" style="text-decoration:none; color:#FFDFBD"><i class="fa fa-pencil"></i>For more blogs </a>
        </button> 
    </div>
</div>

<!----slide-7---->
<div class="container">
    <h1>Contact Form</h1>
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email adress...">
  
  
      <label for="province">Province</label>
      <select id="country" name="country">
        <option value="Province No. 1">Province no. 1</option>
        <option value="Province No. 2">Province No. 2</option>
        <option value="Province No. 3">Province No. 3</option>
        <option value="Gandaki Pradesh">Gandaki Pradesh</option>
        <option value="Province No. 5">Province No. 5</option>
        <option value="Karnali Pradesh">Karnali Pradesh</option>
        <option value="Sudurpashchim Pradesh">Sudurpashchim Pradesh</option>
        
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Leave a message here...." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

<div id="Connect">
        <h1>Connect ~ </h1>
        <a href="https://www.linkedin.com/in/pragya-aryal-652781212/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:pragyaaryal18@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/creating_pragya/" target="_blank"><i class="fa fa-instagram"></i></a>
    <!-- <div class="contact">
        <a href="contactform.html" target="_blank" style="text-decoration: none; color: #edeced;" > Contact Form </a>
    </div>  -->
</div>
</body>
<footer>
    © 2023 Copyright: Pragya Aryal 
</footer>
</html>